{
	"name": "flutter_dev_container325",
	//base devcontainer.json that it makes for dart uses a universal microsoft container, but 
	//I was having problems with that and the problems went away when I switched to using ubuntu. 
	//ubuntu does latest, but could also use jammy.
	"image": "mcr.microsoft.com/devcontainers/base:jammy",

	"features": {
		//download flutter sdk
		"ghcr.io/jarrodcolburn/features/flutter-sdk:0": {},
		//unsure if i need this, comes with the windows default devcontainer.json but seems to cause errors
		//"ghcr.io/devcontainers-community/templates/dart:1": {}
	},

		//listing out the vscode extensions I want to have access to once inside the container
	"customizations": {
		"vscode": {
			"extensions": [
				"dart-code.dart-code",
				"dart-code.flutter",
				//keep getting an error of cmake is required for linux flutter development, these lines
				//make it show as an extension, but still struggling with actually getting cmake.
				"twxs.cmake",
				"ms-vscode.cmake-tools"
			]
		}
	},

	"postCreateCommand": {
		// I needed this post create command because any time I tried to do stuff inside of the container,
		//such as updating flutters dependencies, it would not allow me to. This gives me permissions.
		"flutterPermissions": "sudo chown -R vscode /flutter/.pub-cache/"
		//this is my attempt to make a post create command that automatically updates flutter, so that
		//the developer doesnt have to do it everytime
		//"flutterupgrade": "cd src && flutter packages get && flutter packages upgrade"
	}
}